<!DOCTYPE html>
<meta charset="UTFS-8" />
<html>
  <head>
    <title>My Resume</title>
  </head>
  <body>
    <img src="./profile.jpg" height="100" width="100" />
    <h2>Chaman Manay</h2>
    <h3>Profession Summary</h3>
    <hr />
    <p>
      I am 20 year old, I am an Undergraduated student of BMS College of
      Engineering,I thirve to gain exprerience.My Passionate to be a ML
      Engineer. I am a quick learner and consisnt asspirant. I am looking
      forward to bring in new innovation into AIML and make AI powerful and more
      intelligent.
    </p>
    <hr>
    <h3>
        Education qualification
        
    </h3>
    <ul>
        
            <h5>school</h5>
            <ul>
                <li>St Thomas Public School </li>
                <ul>
                    <li>Years 2009-2016</li>

                </ul>
                <li>Oxford English High School</li>
                <ul>
                    <li>Years 2016-2019</li>
                </ul>  

            </ul>


        
    </ul>
   
    </ul>
    <ul>
        
            <h5>College</h5>
            <ul>
               <li>New Horizon Pre-University College</li> 
            
            <ul>
                <li>Years 2019-2020</li>
            </ul>
            <li>
                CMR National Pre-University College
                <ul>
                    <li>
                        Years 2020-2021
                    </li>
                </ul>
            </li>
            </ul>
        </ul>
        <ul>
            <h5>
                Undergrad </h5>
                <ul>
                    
                    <li>BMSCE</li>
                    <ul>
                        <li>
                            Years 2021-2025
                        </li>
                    
                    
                </ul>
           
        </ul>
            
            
    
       <h3>Work exprerience</h3>
       No work exprerience.
       
       <h3>Skills </h3>
       <ul>
        <li>
            Front End Developer
            <ul>
                <li>
                    2016
                </li>
            </ul>
           <p> <a href="udemy.html">Certificate link</a></p>
         
        </li>
        <li>Group co-ordinating </li>
        

       </ul>
       <a href="rickroll.html">Certificate of Co-ordination</a>
<hr>

       <h5><a href="https://en.wikipedia.org/wiki/Rickrolling">about me</a></h5><h5><a href="contact.html">Contact me</a></h5>


  </body>
</html>
